# mall

generator/: .rebel.xml.bak  pom.xml
generator/src/com/zengrui/manager/dao/: AddressMapper.xml  ContentCategoryMapper.java  ContentMapper.java  ContentMapper.xml  ImageMapper.xml  ItemCatMapper.xml  ItemDescMapper.java  ItemDescMapper.xml  ItemMapper.java  ItemMapper.xml  ItemParamItemMapper.xml  ItemParamMapper.xml  OrderItemMapper.xml  OrderMapper.java  OrderMapper.xml  UserMapper.java  UserMapper.xml
generator/src/com/zengrui/manager/model/: AddressExample.java  ContentExample.java  Item.java  ItemCatExample.java  ItemDesc.java  ItemExample.java  ItemParamExample.java  ItemParamItemExample.java  Order.java  OrderExample.java  OrderShippingExample.java  UserExample.java
generator/src/main/resources/: generatorConfig.xml
mall-common/: .rebel-remote.xml.bak  .rebel.xml.bak  pom.xml
mall-common/src/main/java/com/zengrui/pojo/: AllGoodsResult.java  DataTbResult.java  KindEditorResult.java  Result.java  ResultData.java  ZtreeNode.java
mall-common/src/main/java/com/zengrui/utils/: FtpUtils.java  IdUtils.java  ResultUtils.java  SimpleJedisCluster.java
mall-common/src/test/java/: utilsTest.java
mall-front/: pom.xml
mall-front/src/main/java/com/zengrui/front/controller/: ProductController.java
mall-front/src/main/java/com/zengrui/front/interceptors/: LoginInterceptor.java
mall-front/src/main/resources/spring/: springmvc.xml
mall-front/src/main/webapp/WEB-INF/: web.xml
mall-manager/: .rebel-remote.xml.bak  .rebel.xml.bak  pom.xml
mall-manager/mall-manager-dao/: .rebel-remote.xml.bak  .rebel.xml.bak  pom.xml
mall-manager/mall-manager-dao/src/main/java/com/zengrui/manager/dao/: AddressMapper.java  AddressMapper.xml  ContentCategoryMapper.java  ContentCategoryMapper.xml  ContentMapper.java  ImageMapper.java  ItemCatMapper.java  ItemDescMapper.java  ItemMapper.java  ItemMapper.xml  ItemParamItemMapper.java  ItemParamMapper.java  OrderItemMapper.java  OrderShippingMapper.java  OrderShippingMapper.xml  generatorConfig.xml
mall-manager/mall-manager-pojo/: .rebel-remote.xml.bak  .rebel.xml.bak  pom.xml
mall-manager/mall-manager-pojo/src/main/java/com/zengrui/manager/Utils/: FormatTransUtils.java
mall-manager/mall-manager-pojo/src/main/java/com/zengrui/manager/jsonObj/: ItemObj.java
mall-manager/mall-manager-pojo/src/main/java/com/zengrui/manager/jsonObj/front/: Cart.java  CartProduct.java  CommonDto.java  HomeFloors.java  Image.java  Member.java  MemberLoginRegist.java  Order.java  OrderInfo.java  Product.java  ProductDet.java  ProductHome.java
mall-manager/mall-manager-pojo/src/main/java/com/zengrui/manager/model/: Address.java  Content.java  ContentCategory.java  ContentCategoryExample.java  Image.java  ImageExample.java  Item.java  ItemCat.java  ItemDescExample.java  ItemParam.java  ItemParamItem.java  OrderItem.java  OrderItemExample.java  OrderShipping.java  User.java
mall-manager/mall-manager-service/: .rebel-remote.xml.bak  .rebel.xml.bak  pom.xml
mall-manager/mall-manager-service/src/main/java/com/zengrui/manager/service/imp/: ImageServiceImp.java  ItemCateServiceImp.java  ItemServiceImp.java
mall-manager/mall-manager-service/src/main/java/com/zengrui/manager/service/interfaces/: ImageService.java  ItemCateService.java  ItemService.java
mall-manager/mall-manager-service/src/test/java/: Test.java
mall-manager/mall-manager-web/: pom.xml
mall-manager/mall-manager-web/src/main/java/com/zengrui/manager/controller/: ImgController.java  ItemCatController.java  ItemController.java  PageController.java  UserController.java
mall-manager/mall-manager-web/src/main/resources/: rebel.xml
mall-manager/mall-manager-web/src/main/resources/spring/: spring-service.xml  spring-trans.xml  springmvc.xml
mall-manager/mall-manager-web/src/main/webapp/WEB-INF/: web.xml
mall-manager/mall-manager-web/src/main/webapp/WEB-INF/jsp/: 403.jsp  404.jsp  admin-list.jsp  admin-permission.jsp  admin-role-edit.jsp  admin-role.jsp  choose-category.jsp  choose-product.jsp  content-category.jsp  content-list.jsp  content-product-add.jsp  content-product-edit.jsp  index.jsp  login.jsp  member-del.jsp  member-list.jsp  order-list.jsp  picture-add.jsp  picture-edit.jsp  picture-list.jsp  product-add.jsp  product-category.jsp  product-edit.jsp  product-list.jsp  refresh-index.jsp  system-base.jsp  system-log.jsp  system-shiro.jsp  thanks-list.jsp  welcome.jsp
mall-manager/mall-manager-web/src/main/webapp/lib/: changyan.js
mall-manager/mall-manager-web/src/main/webapp/lib/webuploader/0.1.5/: webuploader.js
mall-manager/mall-manager-web/src/main/webapp/static/h-ui.admin/js/: H-ui.admin.js
mall-manager/mall-manager-web/src/main/webapp/static/h-ui/js/: H-ui.js
mall-manager/mall-manager-web/src/test/java/: Arraytest.java  Test.java
mall-parent/: .rebel-remote.xml.bak  .rebel.xml.bak  pom.xml
mall-service/: pom.xml
mall-service-interface/: pom.xml
mall-service-interface/src/main/java/com/zengrui/service/content/: ContentService.java  TestService.java
mall-service-interface/src/test/java/: Solution.java
mall-service/src/main/java/com/zengrui/service/: ContentServiceImp.java
mall-service/src/main/resources/: SqlMapConfig.xml
mall-service/src/main/resources/properties/: ftp.properties  jdbc.properties  redis.properties
mall-service/src/main/resources/spring/: spring-dao.xml  spring-redis.xml  spring-service.xml  spring-trans.xml
mall-service/src/test/java/: Main.java
